{ name = "supabase"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "console"
  , "datetime"
  , "effect"
  , "either"
  , "exceptions"
  , "fetch"
  , "fetch-core"
  , "foldable-traversable"
  , "foreign"
  , "functions"
  , "lists"
  , "maybe"
  , "nullable"
  , "prelude"
  , "react-basic-hooks"
  , "record"
  , "record-studio"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "unsafe-coerce"
  , "unsafe-reference"
  , "untagged-union"
  , "web-file"
  , "yoga-json"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
